\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a1.1.m}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a2.m}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a2.m}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a3.2.m}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a3.3.m}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/bits\textunderscore to4PAM.m}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a4.1.m}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a4.2.m}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a5.1.m}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ALPHA/Matlab/a5.2.m}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{BETA/Matlab/b.m}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
