PWD c:\Users\mixla\Desktop\Lab3_thl
INPUT C:\Users\mixla\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mixla\Desktop\Lab3_thl\main.tex
OUTPUT main.log
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-el.ini
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\epsf\epsf.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\epsf\epsf.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\epsf\epsf.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\epsf\epsf.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\epsf\epsf.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn1200.tfm
OUTPUT main.aux
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\cover.tex
INPUT .\cover.tex
INPUT .\cover.tex
INPUT .\cover.tex
INPUT cover.tex
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grxn1200.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn2074.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\ALPHA\alpha.tex
INPUT .\ALPHA\alpha.tex
INPUT ALPHA\alpha.tex
OUTPUT main.pdf
INPUT C:\Users\mixla\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\ALPHA\Matlab\a1.m
INPUT .\ALPHA\Matlab\a1.m
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT ALPHA\Matlab\a1.m
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn0800.tfm
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn0600.tfm
INPUT .\ALPHA\Matlab\a2.m
INPUT .\ALPHA\Matlab\a2.m
INPUT ALPHA\Matlab\a2.m
INPUT .\ALPHA\Matlab\a3.m
INPUT .\ALPHA\Matlab\a3.m
INPUT ALPHA\Matlab\a3.m
INPUT .\ALPHA\IMAGES\a4.1.png
INPUT .\ALPHA\IMAGES\a4.1.png
INPUT .\ALPHA\IMAGES\a4.1.png
INPUT .\ALPHA\IMAGES\a4.1.png
INPUT .\ALPHA\IMAGES\a4.1.png
INPUT .\ALPHA\IMAGES\a4.1.png
INPUT .\ALPHA\IMAGES\a4.1.png
INPUT .\ALPHA\IMAGES\a4.2.png
INPUT .\ALPHA\IMAGES\a4.2.png
INPUT .\ALPHA\IMAGES\a4.2.png
INPUT .\ALPHA\IMAGES\a4.2.png
INPUT .\ALPHA\IMAGES\a4.2.png
INPUT .\ALPHA\IMAGES\a4.2.png
INPUT .\ALPHA\IMAGES\a4.2.png
INPUT .\ALPHA\IMAGES\a4.3.png
INPUT .\ALPHA\IMAGES\a4.3.png
INPUT .\ALPHA\IMAGES\a4.3.png
INPUT .\ALPHA\IMAGES\a4.3.png
INPUT .\ALPHA\IMAGES\a4.3.png
INPUT .\ALPHA\IMAGES\a4.3.png
INPUT .\ALPHA\IMAGES\a4.3.png
INPUT .\ALPHA\IMAGES\a4.4.png
INPUT .\ALPHA\IMAGES\a4.4.png
INPUT .\ALPHA\IMAGES\a4.4.png
INPUT .\ALPHA\IMAGES\a4.4.png
INPUT .\ALPHA\IMAGES\a4.4.png
INPUT .\ALPHA\IMAGES\a4.4.png
INPUT .\ALPHA\IMAGES\a4.4.png
INPUT .\ALPHA\Matlab\a4.m
INPUT .\ALPHA\Matlab\a4.m
INPUT ALPHA\Matlab\a4.m
INPUT .\ALPHA\IMAGES\a5.1.png
INPUT .\ALPHA\IMAGES\a5.1.png
INPUT .\ALPHA\IMAGES\a5.1.png
INPUT .\ALPHA\IMAGES\a5.1.png
INPUT .\ALPHA\IMAGES\a5.1.png
INPUT .\ALPHA\IMAGES\a5.1.png
INPUT .\ALPHA\IMAGES\a5.1.png
INPUT .\ALPHA\IMAGES\a5.2.png
INPUT .\ALPHA\IMAGES\a5.2.png
INPUT .\ALPHA\IMAGES\a5.2.png
INPUT .\ALPHA\IMAGES\a5.2.png
INPUT .\ALPHA\IMAGES\a5.2.png
INPUT .\ALPHA\IMAGES\a5.2.png
INPUT .\ALPHA\IMAGES\a5.2.png
INPUT .\ALPHA\IMAGES\a5.3.png
INPUT .\ALPHA\IMAGES\a5.3.png
INPUT .\ALPHA\IMAGES\a5.3.png
INPUT .\ALPHA\IMAGES\a5.3.png
INPUT .\ALPHA\IMAGES\a5.3.png
INPUT .\ALPHA\IMAGES\a5.3.png
INPUT .\ALPHA\IMAGES\a5.3.png
INPUT .\ALPHA\IMAGES\a5.4.png
INPUT .\ALPHA\IMAGES\a5.4.png
INPUT .\ALPHA\IMAGES\a5.4.png
INPUT .\ALPHA\IMAGES\a5.4.png
INPUT .\ALPHA\IMAGES\a5.4.png
INPUT .\ALPHA\IMAGES\a5.4.png
INPUT .\ALPHA\IMAGES\a5.4.png
INPUT .\ALPHA\Matlab\a5.m
INPUT .\ALPHA\Matlab\a5.m
INPUT ALPHA\Matlab\a5.m
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\ALPHA\IMAGES\a6.1.png
INPUT .\ALPHA\IMAGES\a6.1.png
INPUT .\ALPHA\IMAGES\a6.1.png
INPUT .\ALPHA\IMAGES\a6.1.png
INPUT .\ALPHA\IMAGES\a6.1.png
INPUT .\ALPHA\IMAGES\a6.1.png
INPUT .\ALPHA\IMAGES\a6.1.png
INPUT .\ALPHA\IMAGES\a6.2.png
INPUT .\ALPHA\IMAGES\a6.2.png
INPUT .\ALPHA\IMAGES\a6.2.png
INPUT .\ALPHA\IMAGES\a6.2.png
INPUT .\ALPHA\IMAGES\a6.2.png
INPUT .\ALPHA\IMAGES\a6.2.png
INPUT .\ALPHA\IMAGES\a6.2.png
INPUT .\ALPHA\Matlab\a6.m
INPUT .\ALPHA\Matlab\a6.m
INPUT ALPHA\Matlab\a6.m
INPUT .\ALPHA\Matlab\a8.m
INPUT .\ALPHA\Matlab\a8.m
INPUT ALPHA\Matlab\a8.m
INPUT .\ALPHA\IMAGES\a9.1.png
INPUT .\ALPHA\IMAGES\a9.1.png
INPUT .\ALPHA\IMAGES\a9.1.png
INPUT .\ALPHA\IMAGES\a9.1.png
INPUT .\ALPHA\IMAGES\a9.1.png
INPUT .\ALPHA\IMAGES\a9.1.png
INPUT .\ALPHA\IMAGES\a9.1.png
INPUT .\ALPHA\IMAGES\a9.2.png
INPUT .\ALPHA\IMAGES\a9.2.png
INPUT .\ALPHA\IMAGES\a9.2.png
INPUT .\ALPHA\IMAGES\a9.2.png
INPUT .\ALPHA\IMAGES\a9.2.png
INPUT .\ALPHA\IMAGES\a9.2.png
INPUT .\ALPHA\IMAGES\a9.2.png
INPUT .\ALPHA\IMAGES\a9.3.png
INPUT .\ALPHA\IMAGES\a9.3.png
INPUT .\ALPHA\IMAGES\a9.3.png
INPUT .\ALPHA\IMAGES\a9.3.png
INPUT .\ALPHA\IMAGES\a9.3.png
INPUT .\ALPHA\IMAGES\a9.3.png
INPUT .\ALPHA\IMAGES\a9.3.png
INPUT .\ALPHA\IMAGES\a9.4.png
INPUT .\ALPHA\IMAGES\a9.4.png
INPUT .\ALPHA\IMAGES\a9.4.png
INPUT .\ALPHA\IMAGES\a9.4.png
INPUT .\ALPHA\IMAGES\a9.4.png
INPUT .\ALPHA\IMAGES\a9.4.png
INPUT .\ALPHA\IMAGES\a9.4.png
INPUT .\ALPHA\Matlab\a9.m
INPUT .\ALPHA\Matlab\a9.m
INPUT ALPHA\Matlab\a9.m
INPUT .\ALPHA\IMAGES\a10.1.png
INPUT .\ALPHA\IMAGES\a10.1.png
INPUT .\ALPHA\IMAGES\a10.1.png
INPUT .\ALPHA\IMAGES\a10.1.png
INPUT .\ALPHA\IMAGES\a10.1.png
INPUT .\ALPHA\IMAGES\a10.1.png
INPUT .\ALPHA\IMAGES\a10.1.png
INPUT .\ALPHA\IMAGES\a10.2.png
INPUT .\ALPHA\IMAGES\a10.2.png
INPUT .\ALPHA\IMAGES\a10.2.png
INPUT .\ALPHA\IMAGES\a10.2.png
INPUT .\ALPHA\IMAGES\a10.2.png
INPUT .\ALPHA\IMAGES\a10.2.png
INPUT .\ALPHA\IMAGES\a10.2.png
INPUT .\ALPHA\IMAGES\a10.3.png
INPUT .\ALPHA\IMAGES\a10.3.png
INPUT .\ALPHA\IMAGES\a10.3.png
INPUT .\ALPHA\IMAGES\a10.3.png
INPUT .\ALPHA\IMAGES\a10.3.png
INPUT .\ALPHA\IMAGES\a10.3.png
INPUT .\ALPHA\IMAGES\a10.3.png
INPUT .\ALPHA\IMAGES\a10.4.png
INPUT .\ALPHA\IMAGES\a10.4.png
INPUT .\ALPHA\IMAGES\a10.4.png
INPUT .\ALPHA\IMAGES\a10.4.png
INPUT .\ALPHA\IMAGES\a10.4.png
INPUT .\ALPHA\IMAGES\a10.4.png
INPUT .\ALPHA\IMAGES\a10.4.png
INPUT .\ALPHA\Matlab\a10.m
INPUT .\ALPHA\Matlab\a10.m
INPUT ALPHA\Matlab\a10.m
INPUT .\ALPHA\IMAGES\a11.1.png
INPUT .\ALPHA\IMAGES\a11.1.png
INPUT .\ALPHA\IMAGES\a11.1.png
INPUT .\ALPHA\IMAGES\a11.1.png
INPUT .\ALPHA\IMAGES\a11.1.png
INPUT .\ALPHA\IMAGES\a11.1.png
INPUT .\ALPHA\IMAGES\a11.1.png
INPUT .\ALPHA\IMAGES\a11.2.png
INPUT .\ALPHA\IMAGES\a11.2.png
INPUT .\ALPHA\IMAGES\a11.2.png
INPUT .\ALPHA\IMAGES\a11.2.png
INPUT .\ALPHA\IMAGES\a11.2.png
INPUT .\ALPHA\IMAGES\a11.2.png
INPUT .\ALPHA\IMAGES\a11.2.png
INPUT .\ALPHA\Matlab\a11.m
INPUT .\ALPHA\Matlab\a11.m
INPUT ALPHA\Matlab\a11.m
INPUT .\ALPHA\Matlab\detect_4_PAM.m
INPUT .\ALPHA\Matlab\detect_4_PAM.m
INPUT ALPHA\Matlab\detect_4_PAM.m
INPUT .\ALPHA\Matlab\a12.m
INPUT .\ALPHA\Matlab\a12.m
INPUT ALPHA\Matlab\a12.m
INPUT .\ALPHA\Matlab\a13.m
INPUT .\ALPHA\Matlab\a13.m
INPUT ALPHA\Matlab\a13.m
INPUT .\ALPHA\Matlab\PAM_4_to_bits.m
INPUT .\ALPHA\Matlab\PAM_4_to_bits.m
INPUT ALPHA\Matlab\PAM_4_to_bits.m
INPUT .\ALPHA\Matlab\a15.m
INPUT .\ALPHA\Matlab\a15.m
INPUT ALPHA\Matlab\a15.m
INPUT .\BETA\beta.tex
INPUT .\BETA\beta.tex
INPUT BETA\beta.tex
INPUT .\BETA\Matlab\b1.m
INPUT .\BETA\Matlab\b1.m
INPUT BETA\Matlab\b1.m
INPUT .\BETA\IMAGES\b2.png
INPUT .\BETA\IMAGES\b2.png
INPUT .\BETA\IMAGES\b2.png
INPUT .\BETA\IMAGES\b2.png
INPUT .\BETA\IMAGES\b2.png
INPUT .\BETA\IMAGES\b2.png
INPUT .\BETA\IMAGES\b2.png
INPUT .\BETA\IMAGES\b3.png
INPUT .\BETA\IMAGES\b3.png
INPUT .\BETA\IMAGES\b3.png
INPUT .\BETA\IMAGES\b3.png
INPUT .\BETA\IMAGES\b3.png
INPUT .\BETA\IMAGES\b3.png
INPUT .\BETA\IMAGES\b3.png
INPUT .\BETA\Matlab\b2-3.m
INPUT .\BETA\Matlab\b2-3.m
INPUT BETA\Matlab\b2-3.m
INPUT main.aux
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn0800.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn0800.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn1200.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn1200.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn2074.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn2074.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grxn1200.pfb
INPUT C:\Users\mixla\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grxn1200.pfb
